{
  "expo": {
    "name": "Owky - Own your keys",
    "slug": "owky",
    "owner": "charlietango8",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#240046"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "xyz.owky.owky",
      "buildNumber": "1.0.6",
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Authentication with TouchId or FaceID."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
